<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journal - Profile</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="profile-container">
    <h2 style="text-align: center;">USER-PROFILE</h2><br>
    <form id="profileForm">
      <div class="form-group">
        <label for="username" id="username_val">Username</label>
        <input type="text" id="username" name="username" required >
      </div>
      <div class="form-group">
        <label for="email" id="email_val">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">New Password (leave blank to keep current)</label>
        <input type="password" id="password" name="password">
      </div>
      <div class="form-group" style="display: flex; gap: 10px;">
        <label for="sentimentAnalysis" style="margin-bottom: 0;">Enable Sentiment Analysis :</label><span style="padding-left:10px" id="sentimentAnalysis_val" ></span>
<!--        <input type="checkbox" id="sentimentAnalysis" name="sentimentAnalysis">-->
        <label class="switch" >
          <input type="checkbox" id="sentimentAnalysis" name="sentimentAnalysis" >
          <span class="slider round" ></span>
        </label>
      </div>

      <div class="button-group">
        <button type="submit" class="primary-button">Update Profile</button>
        <button type="button" id="deleteAccount" class="danger-button">Delete Account</button>
      </div>
    </form>
    <h3>Journal Entries</h3>
    <ul id="journalList"></ul>
    <a href="index.html" class="back-link">Back to Home</a>
  </div>
</div>
<script src="profile.js"></script>
</body>
</html>